# Pour cacher nos MDP et autres infos sensibles

# ici pour la BDD
DB_URL=jdbc:mysql://srv966.hstgr.io:3306/u546925201_sncf_companion
DB_USERNAME=u546925201_projet3
DB_PASSWORD=Companion3!


SPRING_EMAIL_USERNAME=sncfcompaniontous@gmail.com
SPRING_EMAIL_PASSWORD=vabkkcogdzsmkpdo


SPRING_DATA_SECRET_KEY=177CDD286A0D230D19AB33FFD7CBFA8509A2C1B1E8C35D5B5C9C9C8FF3


