# Pour cacher nos MDP et autres infos sensibles

# ici pour la BDD

DB_USERNAME=projet3
DB_PASSWORD=Companion3!


SPRING_DATA_SECRET_KEY=SECRETKEYquiEstSuperLongSaGrandMéreLaPortiereJeTeLeDisMoiMonAmi
